n = 123456
count = 0
while n>0:
	n=n//10
	count+=1
print(count)
-------------------------------------------------------
n1 = 12345678
c=0
for i in str(n1):
	c+=1
print(c)
--------------------------------------------------------
n2 = "Python"
for i in n2:
	print(i)
---------------------------------------------------------
a = input("Enter String")
count = 0
for i in a:
	count+=1
print(count)
----------------------------------------------------------
n = int(input("Enter no"))
count = 0
for i in range(1,n+1):
	if n % i == 0:
		count +=1

if count == 2:
	print("Prime")
else:
	print("Not Prime")

#-----------PRIME NO-----------------

num = int(input("Enter Any No: "))
if num <= 1:
	print("Not Prime")
else:
	for i in range(2, num):
		if num % i == 0:
			print("Not Prime")
			break
	else:
		print("Prime")

#---------------ARMSTRONG------------

num = int(input("Enter Any No: "))
temp = num
power = len(str(num))
total = 0
while num > 0:
	digit = num % 10
	total = total + digit ** power
	num = num // 10
if total == temp:
	print(f"{total} Is Armstrong Number")
else:
	print(f"{total} Is Not Armstrong Number")

#---------------------------------------------#

n = int(input("Enter Any No. "))
power = len(str(n))  #153 = 3

total = sum(int(digit) ** power for digit in str(n))

if total == n:
	print("Armstrong")
else:
	print("Not Armstrong")

"""
1) Prime Number
2) Armstrong Number
3) Palindrome Number
4) Fibonacci Series
5) Automorphic Number
6) Reverse Number/String
7) Perfect Number
8) Strong Number
9) Neon Number
10) 
"""

#Palindrome Number First Method

num = int(input("Enter a number: "))
temp = num
reverse = 0
while num > 0:
    digit = num % 10
    reverse = reverse * 10 + digit
    num = num // 10
if temp == reverse:
    print("Palindrome Number")
else:
    print("Not a Palindrome Number")

#Palindrome Number Second Method

num = input("Enter a number: ")
if num == num[::-1]:
    print("Palindrome Number")
else:
    print("Not a Palindrome Number")

#---------------------------------------
#Fibonacci Series First Method
# 0 1 1 2 3 5 8 13 21 ...
# Next = Previous + Current

n = 10
a = 0
b = 1
for i in range(n):
    print(a, end=" ")
    c = a + b
    a = b
    b = c

#Fibonacci Series Second Method

n = 10
a = 0
b = 1
count = 0
while count < n:
    print(a, end=" ")
    c = a + b
    a = b
    b = c
    count += 1

#---------------------------------------
#Automorphic Number First Method
#Agar kisi number ka square usi number par end hota hai,to woh Automorphic Number kehlata hai.
""" 
5²  = 25      → end me 5 hai ✅
6²  = 36      → end me 6 hai ✅
25² = 625     → end me 25 hai ✅
76² = 5776    → end me 76 hai ✅
"""

num = int(input("Enter a number: "))
square = num * num
if str(square).endswith(str(num)):
    print("Automorphic Number")
else:
    print("Not Automorphic Number")

#Automorphic Number Second Method

num = int(input("Enter a number: "))
square = num * num
digits = len(str(num))
if square % (10 ** digits) == num:
    print("Automorphic Number")
else:
    print("Not Automorphic Number")

#---------------------------------------

#Reverse Number/String First Method

num = 1234
reverse = 0
while num > 0:
    digit = num % 10
    reverse = reverse * 10 + digit
    num = num // 10
print(reverse)

#Reverse Number/String Second Method

text = "hello"
reverse = ""
for ch in text:
    reverse = ch + reverse
print(reverse)

#---------------------------------------

#Perfect Number First Method
# Agar kisi number ke proper divisors (khud ko chhodkar) ka sum usi number ke barabar ho, to woh Perfect Number kehlata hai.
# Divisors:1, 2, 3
# Sum: 6

num = int(input("Enter a number: "))
total = 0
for i in range(1, num):
    if num % i == 0:
        total += i
if total == num:
    print("Perfect Number")
else:
    print("Not Perfect Number")

#Perfect Number Second Method

num = int(input("Enter a number: "))
i = 1
total = 0
while i < num:
    if num % i == 0:
        total += i
    i += 1
if total == num:
    print("Perfect Number")
else:
    print("Not Perfect Number")

#---------------------------------------

#Strong Number First Method
# Agar kisi number ke har digit ke factorial ka sum usi number ke equal ho, to woh Strong Number kehlata hai.
# 145

num = int(input("Enter a number: "))
temp = num
total = 0
while num > 0:
    digit = num % 10
    fact = 1
    for i in range(1, digit + 1):
        fact *= i

    total += fact
    num = num // 10
if total == temp:
    print("Strong Number")
else:
    print("Not Strong Number")

#Strong Number Second Method

from math import factorial
num = int(input("Enter a number: "))
temp = num
total = 0
while num > 0:
    digit = num % 10
    total += factorial(digit)
    num = num // 10
if total == temp:
    print("Strong Number")
else:
    print("Not Strong Number")

#---------------------------------------

#Neon Number First Method
# Agar kisi number ke square ke digits ka sum usi number ke equal ho, to woh Neon Number kehlata hai.
# 9² = 81 => 8 + 1 = 9

num = int(input("Enter a number: "))
square = num * num
total = 0
while square > 0:
    digit = square % 10
    total += digit
    square = square // 10
if total == num:
    print("Neon Number")
else:
    print("Not Neon Number")

#---------------------------------------

#Neon Number Second Method

num = int(input("Enter a number: "))
square = num * num
total = sum(int(digit) for digit in str(square))
if total == num:
    print("Neon Number")
else:
    print("Not Neon Number")
